# RadarServer0.1

./: README.md  pom.xml  文档FileParser_01_13_郭兆清.docx
src/main/java/com/radar/: Data4Json.java  FileParser.java  ImageCreator.java  MyApplication.java  RadarFile.java  RadarHeadfile.java  Variable4Json.java
src/main/java/com/radar/grid/: RasterGrid2.java  RasterGrid2_Byte.java  RasterGridBase.java  RasterGridBuilder.java
src/main/java/com/radar/radial/: RadarSweep.java  RadarSweepBuilder.java
src/main/java/com/radar/resource/: MyResource.java  SearchParam.java
src/main/java/com/radar/util/: DfUtil.java  FileDom.java  SrchConst.java
src/main/resources/: KEWX_SDUS54_N0VEWX_201707270400  KEWX_SDUS54_N0VEWX_201707270600  KEWX_SDUS54_N0VEWX_201707270800  KEWX_SDUS54_N0VEWX_201707271135  KFWD_SDUS64_NCZGRK_201208150212  SATE_L2_F2G_VISSR_MWB_LBT_SEC_LCN-IR2-20170527-0100.AWX  complex_packing.grib1.gbx9  complex_packing.grib1.ncx3  complex_packing2.grib1.gbx9  complex_packing2.grib1.ncx3  fileList.xml  spherical_pressure_level.grib1.gbx9  spherical_pressure_level.grib1.ncx3  spherical_pressure_level.grib2.gbx9  spherical_pressure_level.grib2.ncx3  thinGrid.grib1.gbx9  thinGrid.grib1.ncx3
src/main/resources/dataFiles/: KFWD_SDUS64_NCZGRK_201208150217
src/main/test/: TestFileRead.java  TestGrib.java  TestPaser.java  TestSax.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: map_and_crl.js  pixelval.js  search_result_menu.js
