<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Title</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
    integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
    crossorigin=""/>
    <link rel="stylesheet" href="css/Control.FullScreen.css" />
    <style>
        body,div,ul,li,a,p,h3,h4,h5{
            margin:0;
            padding:0;
        }
        li{
            list-style-type:none;
        }
    </style>
    <style type="text/css">
    	body,html{
    		height:100%;
    	}
        .flex_parent{
            position:fixed;
            width:100%;
            height:100%;
        }
        /*******查询后出现的小卡片*******/
        #crumb_list{
        }
        #crumb_list ul li{
            top:22px;
            float:right;
        }
        .crumb{
            height:24px;
            display: inline-block;
            position: relative;
            background-color: #FFF;
            border: 1px solid #EC0033;
            color:#EC0033;
            margin:0 6px;
            padding:0px 5px 0px 18px;
            top:5px;
        }
        .crumbDelete{
            width: 16px;
            height: 16px;
            position: absolute;
            left:2px;
            top:5px;
            background-image:url('images/delete_s.svg');
            background-repeat: no-repeat;
            background-size: 100%;
        }
        /*************/
        #data_content{
            margin-left:352px;
        }
        #data_page{
            max-width: 960px;
            position:relative;
            margin:0 auto;
            padding:15px;
        }

        #left{
        	width:352px;
        	height: 100%;
            min-height: 256px;
            float: left;

            top:0;
            bottom: 0;
            left:0;
            background: #F2F2F2;

            -webkit-flex-direction: column!important;
            flex-direction: column!important;
            display: -webkit-flex!important;
            display: flex!important;
        }

        .toolbar{
        	height:60px;
        	background-color:#333;
        }
        #left .toolbar>a{
        	display: inline-block;
        	width:44px;
        	height: 44px;
        	background-repeat: no-repeat;
            margin-top: 8px;
        }

        #left_search{
        	background-image: url('images/player_search.svg');
            background-size:100%;
        }
        #left_select{
        	background-image: url('images/player-select.svg');
        	background-position: center;
        	background-size:75%;
        }
        #left_play{
        	background-image: url('images/player-go.svg');
        	background-size:100%;
        }
        #left_loop{
        	/*background-image: */
        }
        #left_search:hover,#left_select:hover,#left_play:hover{
        	background-color: #111;
            cursor: pointer;
        }
        .search_tab_containt{
            position:absolute;
            overflow-y:auto;
            overflow-x: visible;
            display: none;
        }
        .search_hide{
            display: none;
        }
        #search{
            height:60px;
        }
        #search_time label{
            color:#F2F2F2;
            /*display: block;*/
        }
        #list{
            background:#F2F2F2;
            width:100%;
            height:100%;
            position:relative;
            overflow: auto;
            flex-grow:1;
            padding-top:20px;
        }

        #list_tab_0 span,#list_tab_1 span,#list_tab_2 span{
            position:absolute;
            top:0px;
        }
        #list_tab_0 span{

        }
        #list_tab_1 span{
            left:50px
        }
        #list_tab_2 span{
            left:100px
        }
        .listActive{

        }
        .tab_btn{
            display: inline-block;
            height:24px;
            width:50px;
            background: hotpink;
        }


        .tab_containt{
            width:100%;
        	overflow-y:auto;
            display: none;
        }
        .tab_show,.search_show{
            display: block;
        }
        #list li{
            width:352px;
            padding-left: 12px;
            box-sizing: border-box;
            background:#F2F2F2;
            transition: background 0.2s ease;
            -moz-transition: background 0.2s ease; /* Firefox 4 */
            -webkit-transition: background 0.2s ease; /* Safari 和 Chrome */
            -o-transition: background 0.2s ease;
        }
        #list li:hover{
            border-right:2px solid #EC0033;
            background:#FFD1D2;
        }
        #list li a{
            padding:5px 8px;
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-decoration-line: none;
        }
        #list li a:hover{
            overflow: visible;
            white-space: pre-wrap;
            color:#EC0033;
            cursor:pointer;
        }

        .list_active {
            color:#E3161C;
        }
        #page_wrap{

        }
        .pages{
            display: inline-block;
        }
        .active{

        }
        .map{
            margin:10px 20px;
            height:500px;
        }
        #overlay_hide{
            display: none;
        }
        #overlay_show{
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index:1001;
            -moz-opacity: 0.3;
            opacity:.30;
            filter: alpha(opacity=30);
        }
        .showAboveOverlay{
            position: relative;
            z-index:10000;
        }

        #opa_bar{

        }
    </style>
    <style type="text/css">
        #list .search_result_tab{
            border-left:2px solid #EC0033;
            padding:2px 4px;
        }
        #list .search_result_tab:hover{
            border-right:0;
            background:#FFD1B2;
            cursor: pointer;
        }
        #list .search_result_tab a{
            overflow: visible;
            padding:0;
            display: inline-block;
        }
        .search_result_tab h3{
            position:relative;
            padding:0px 8px 4px;
        }
        .search_result_tab i{
            position: absolute;
            top: 50%;
            right: 0.8rem;
            border-top: 0.7rem transparent dashed;
            border-left: 0.7rem solid #B2B2B2;
            border-right: 0.7rem transparent dashed;
            border-bottom: 0.7rem transparent dashed;
            display: inline-block;
            -webkit-transition: -webkit-transform 0.6s ease;
            -moz-transition: -moz-transform 0.6s ease;
            -o-transition: -o-transform 0.6s ease;
            -ms-transition: -ms-transform 0.6s ease;
            transform-origin: 7px 6px;
            -webkit-transform: translate(0, -50%);
            -moz-transform: translate(0, -50%);
            -ms-transform: translate(0, -50%);
            -o-transform: translate(0, -50%);
            transform: translate(0, -50%);
        }
        .search_result_tab h3 i.arrowRot {
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
        }
        .search_result_hide{
            overflow: hidden;
            height: 0;
            -webkit-transition: all 0.6s ease;
            -moz-transition: all 0.6s ease;
            -o-transition: all 0.6s ease;
            -ms-transition: all 0.6s ease;
        }
    </style>
    <style type="text/css">
        .info{
            padding: 6px 8px;
            background:rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
    </style>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.0/jquery.min.js">
    </script>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
    integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
    crossorigin=""></script>
    <script type="text/javascript" src="js/Control.FullScreen.js"></script>
    <script type="text/javascript" src="js/L.Graticule.js"></script>
    <script type="text/javascript" src="js/bundle.js"></script>
    <!--<script src="js/leaflet.browser.print.min.js"></script>-->
    <script type="text/javascript" src="js/pixelval.js"></script>
    <!-- draw -->
    <script src="js/draw_src/Leaflet.draw.js"></script>
    <script src="js/draw_src/Leaflet.Draw.Event.js"></script>
    <link rel="stylesheet" href="js/draw_src/leaflet.draw.css"/>

    <script src="js/draw_src/Toolbar.js"></script>
    <script src="js/draw_src/Tooltip.js"></script>

    <script src="js/draw_src/ext/GeometryUtil.js"></script>
    <script src="js/draw_src/ext/LatLngUtil.js"></script>
    <script src="js/draw_src/ext/LineUtil.Intersect.js"></script>
    <script src="js/draw_src/ext/Polygon.Intersect.js"></script>
    <script src="js/draw_src/ext/Polyline.Intersect.js"></script>
    <script src="js/draw_src/ext/TouchEvents.js"></script>

    <script src="js/draw_src/draw/DrawToolbar.js"></script>
    <script src="js/draw_src/draw/handler/Draw.Feature.js"></script>
    <script src="js/draw_src/draw/handler/Draw.SimpleShape.js"></script>
    <script src="js/draw_src/draw/handler/Draw.Polyline.js"></script>
    <script src="js/draw_src/draw/handler/Draw.Marker.js"></script>
    <script src="js/draw_src/draw/handler/Draw.Circle.js"></script>
    <script src="js/draw_src/draw/handler/Draw.CircleMarker.js"></script>
    <script src="js/draw_src//draw/handler/Draw.Polygon.js"></script>
    <script src="js/draw_src/draw/handler/Draw.Rectangle.js"></script>


    <script src="js/draw_src/edit/EditToolbar.js"></script>
    <script src="js/draw_src/edit/handler/EditToolbar.Edit.js"></script>
    <script src="js/draw_src/edit/handler/EditToolbar.Delete.js"></script>

    <script src="js/draw_src/Control.Draw.js"></script>

    <script src="js/draw_src/edit/handler/Edit.Poly.js"></script>
    <script src="js/draw_src/edit/handler/Edit.SimpleShape.js"></script>
    <script src="js/draw_src/edit/handler/Edit.Rectangle.js"></script>
    <script src="js/draw_src/edit/handler/Edit.Marker.js"></script>
    <script src="js/draw_src/edit/handler/Edit.CircleMarker.js"></script>
    <script src="js/draw_src/edit/handler/Edit.Circle.js"></script>

    <script type="text/javascript" src="js/search_result_menu.js"></script>
</head>
    <div id="overlay_hide"></div><!-- 遮罩 -->
    <!--<div>-->
        <!--<button id="play" onclick="playGallery()">play!</button>-->
        <!--<button id="pause" onclick="pauseGallery()">pause!</button>-->
        <!--<button id="chooose" onclick="chooseFile()">chooose!</button>-->
    <!--</div>-->
    <div class="flex_parent">
        <div></div>
        <div id="left">
        	<div class="toolbar">
        		<a id="left_search" onclick="taggleSearchForm()"></a>
        		<a id="left_select"  onclick="chooseFile()"></a>
        		<a id="left_play" onclick="playGallery()"></a>
        		<a id="left_loop"></a>
                <div id="crumb_list" class="search_hide">
                    <ul>
                        <li class="crumb">
                            <span>in search</span>
                            <a href="#" class="crumbDelete" onclick="cancelSearch()"></a>
                        </li>
                    </ul>
                </div>
                <div id="search" class="search_hide">
                    <div id="search_time">
                        <!--<span class="tab_btn"></span>-->
                        <div class="search_tab_containt tab_show">
                            <div id="search_form">
                                <label for="time_start">起始时间</label><input id="time_start" type="date" name="time_start"/><br>
                                <label for="time_end">终止时间</label><input id="time_end" type="date" name="time_end"/>
                                <button onclick="do_search()" >查询</button>
                            </div>
                        </div>
                    </div>
                </div>

        	</div>


            <div id="list">
           
                <div id="list_tab_0" class="listActive">
                    <span class="tab_btn">1</span>
                    <ul class="tab_containt tab_show"></ul>
                </div>
                <div id="list_tab_1" >
                    <span class="tab_btn">2</span>
                    <ul class="tab_containt"></ul>
                </div>
                <div id="list_tab_2">
                    <span class="tab_btn">3</span>
                    <ul class="tab_containt"></ul>
                </div>
                <!-- <dl>
                    <dt>Name</dt>
                    <dd><ul>
                        <li>1</li>
                        <li>2</li>
                    </ul></dd>
                    
                </dl> -->
            </div>
                <div id="page_wrap">
                    <ul class="pages">
                    </ul>
                </div>
        </div>
        <!-- <CANVAS id="square" width="200" height="200">Your browser does not support the HTML5 canvas tag.</CANVAS> -->
        <div id="data_content">
            <div id="data_page">
                <div id="map" class="map"></div>
            </div>
        </div>
    </div>
    

    <script type="text/javascript" src="js/map_and_crl.js"></script>
    <script type="text/javascript" src="js/geosearch.js"></script>
</body>
</html>